{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "node",
      "noEmit": false,
      "outDir": "./dist"
    },
    "include": ["adminSeed.ts", "categorySeed.ts", "brandSeed.ts"]
  }
  